<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto animado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #212121;
            color: #fff;
        }
        .txt-animado{
            font-size: 2.5em;
            font-weight: 300;
        }

        .txt-animado span{
            position: relative;
        }

        .txt-animado span::after{
            content: " ";
            position: absolute;
            height: 100%;
            border-left: 2px solid #ff6600;
            right: -10px;
            animation: piscada .8s infinite, digita 20s steps(15) infinite;
            width: calc(100% + 15px);
            background-color: #212121;
            
        }
        @keyframes digita{
            10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
                width: 0;
            }
            5%,20%,25%,40%,45%,60%,65%,80%,85%{
                width: calc(100% + 15px);
            }
        }
        @keyframes piscada{
            0%{
                border-left: 2px solid #212121;
            }
        }


        .txt-animado span::before{
            content: " ";
            color: #ff6600;
            animation: frases 20s infinite;
        }
        @keyframes frases{
            0%,20%{
                content: "from cuba?";
            }
            21%,40%{
                content: "from EUA?";
            }
            41%,60%{
                content: "from Canada?";
            }
            61%,80%{
                content: "from Brazil?";
            }
            81%,100%{
                content: "ARE MATHEUS FELIX????";
            }
        }
    </style>
</head>
<body>
    <div class="txt-animado">
        You <span></span>
    </div>
</body>
</html>