<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efece8;
        }
        main{
            box-shadow: 0px 0px 10px #00000080;
            border-radius: 10px;
            padding: 50px;
            background-color: #efece8;
        }
        h1{
            margin: 30px;
        }
        .html, .css, .js{
            position: relative;
            width: 100%;
            height: 20px;
            border-radius: 20px;
            background-color: #fff;
        }
        div::before{
            transition: .8s ease-out;
            position: absolute;
            background-image: linear-gradient(to right, #ff9900, #ff4800);
            content: "";
            width: 0%;
            height: 20px;
            border-radius: 20px 0px 0px 20px;
        }
        .html::before{
            width: 95%;
            animation: html .8 ease-out;
        }
        .css::before{
            width: 80%;
            animation: css .8 ease-out;
        }
        .js::before{
            width: 50%;
            animation: js .8 ease-out;
        }

        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 95%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        @keyframes js{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas habilidades</h1>
        <h2>HTML</h2>
        <div class="html"></div>
        <h2>CSS</h2>
        <div class="css"></div>
        <h2>JavaScript</h2>
        <div class="js"></div>
    </main>
</body>
</html>