<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: blue;
            display: flex;
            align-items: center;
            height: 200px;
        }
        div.item{
            background-color: red;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#A{align-self: auto;}
        div#B{align-self: stretch;}
        div#C{align-self: flex-start;}
        div#D{align-self: flex-end;}
        div#E{align-self: flex-start;}
        div#F{align-self: stretch;}
        div#G{align-self: auto;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
        <div class="item" id="D">D</div>
        <div class="item" id="E">E</div>
        <div class="item" id="F">F</div>
        <div class="item" id="G">G</div>
    </div>
</body>
</html>