<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 800px;
            height: 400px;
            border-collapse: collapse;
        }
        th{
            background-color: #3a3a3a;
            color: white;
            border: 1px solid black;
            height: 2em;
        }
        td{
            border: 1px solid black;
        }
        th.titulo2{
            background-color: white;
            color: black;
            
        }
        .al{
            text-align: center;
            padding-left: 0px;
        }

        td{
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <p>Nota de um aluno</p>
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2n">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4n" class="titulo2">Exatas</th>
                <td>Matemática</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
            </tr>
            <tr>
                <th scope="row" style="text-align: left;" colspan="4n">Média de exatas</th>
                <strong>
                    <td style="background-color: #3a3a3a; color: white;" class="al">0.0</td>
                </strong>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="titulo2">Humanas</th>
                <td>História</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
                <td class="al">0.0</td>
            </tr>
            <tr>
                <th scope="row" style="text-align: left;" colspan="4n">Média de humanas</th>
                <strong>
                    <td style="background-color: #3a3a3a; color: white;" class="al">0.0</td>
                </strong>
            </tr>
        </tbody>
    </table>
</body>
</html>