<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: blue;
            overflow: hidden;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .item{
            width: 100%;
            height: 100%;
            background-image: url('President_Barack_Obama.webp');
            background-position: center top;
            background-size: cover;
        }
        .container:hover .item{
            transition: 0.3s ease-in-out;
            filter: blur(2px);
            transform: scale(1.1)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>