<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #373737;
        }

        ul{
            list-style: none;
            display: flex;
        }

        ul:hover li a{
            opacity: .3;
        }

        ul li a:hover{
            opacity: 1;
            transform: scale(1.1);
        }

        ul li{
            margin: 0px 20px;
        }

        ul li a{
            display: block;
            transition: .2s linear;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            position: relative;
            padding: 8px;
        }

        ul li a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff497c;
            z-index: -1;
            transform-origin: right;
            transform: scaleX(0);
            transition: .2s;
        }
        ul li a:hover::before{
            transform-origin: left;
            transform: scaleX(1);
            transition: transform .2s;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
</body>
</html>