<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao-animado</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .btn{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 35px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            transition: .5s;
        }

        .btn:hover::before{
            animation: animation .5s ease-in-out both;
        }
        .btn:hover .material-symbols-outlined{
            color: white;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
        
        .home::before{
            transition: .5s ease-in-out;
            overflow: hidden;
            position: absolute;
            content: " ";
            transform: translateX(-100px) translateY(100px);
            border-radius: 35px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .person::before{
            border-radius: 35px;
            overflow: hidden;
            position: absolute;
            content: " ";
            transform: translateX(-100px) translateY(100px);
            border-radius: 35px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .sett::before{
            overflow: hidden;
            position: absolute;
            content: " ";
            transform: translateX(-100px) translateY(100px);
            border-radius: 35px;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .material-symbols-outlined{
            font-size: 2.5em;
            z-index: 999999;
        }


        .home{
            color: blue;
        }
        .person{
            color: red;
        }
        .sett{
            color: orange;
        }

        @keyframes animation{
            0%{
                transform: translateX(-100px) translateY(100px);
            }
            50%{
                transform: translateX(10px) translateY(-10px);
            }
            100%{
                transform: translateX(0) translateY(0);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="btn home"><span class="material-symbols-outlined">Home</span></div>
        <div class="btn person"><span class="material-symbols-outlined">Person</span></div>
        <div class="btn sett"><span class="material-symbols-outlined">Settings</span></div>
    </main>
</body>
</html>