<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .load{
            border-radius: 360px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: 8px solid black;
            border-top: 9px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;

            animation: loading 1s linear infinite;
        }

        @keyframes loading{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="load">
    </div>
</body>
</html>