<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
        }

        section{
            background-color: lightgreen;
            width: 30vw;
            height: 30vh;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
        }

        h1{
            background-color: lightsalmon;
            width: 10vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>