<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D015</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("imagens/fundo-madeira.jpg");
            color: white;
        }

        div#celular{
            margin: auto;
            text-align: center;
            margin-top: 25vh;
        }

        iframe{
            height: 475px;
            width: 268px;
            display: block;
            margin: auto;
            margin-top: -41.5vh;
        }

        nav{
            text-align: right;
            color: white;
            height: 50px;
        }

        img.botao{
            width: 50px;
            height: 50px;
            margin: 25px;
            border-radius: 180px;
            box-shadow: 5px 5px 10px #00000080;
            transition-duration: 0.5s;
        }

        img.botao:hover{
            width: 75px;
            height: 75px;
            box-shadow: 0px 0px 10px white;
        }

    </style>
</head>
<body>
    <nav>
        <a href="fundo-menu.html" target="tela">
            <img src="imagens/logo-home.jpg" alt="voltar" class="botao">
        </a> <br>
        <a href="fundo-instagram.html" target="tela">
            <img src="imagens/logo-instagram.jpg" alt="Logo do Instagram" class="botao">
        </a> <br>
        <a href="fundo-github.html" target="tela">
            <img src="imagens/logo-github.jpg" alt="Logo do GitHub" class="botao">
        </a> <br>
    </nav>
    <div id="celular">
        <img src="imagens/frame-iphone.png" alt="IPhone frame">
    </div>
    <iframe name="tela" src="fundo-menu.html" frameborder="0">
</body>
</html>