<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu toggle</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 0, 24);
        }
        button{
            width: 300px;
            height: 300px;
            border: 4px solid #ccc;
            background-color: transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.2s linear;
        }
        
        .linha{
            width: 200px;
            height: 20px;
            margin: 30px auto;
            background-color: #ccc;
            display: block;
            position: relative;
            transform-origin: center;
            transition: 0.3s ease-out;
        }
        .x .linha:nth-child(1){
            transition: 0.3s ease-out;
            transform: translateY(50px) rotate(-45deg);
            background-color: red;
            box-shadow: 0px 0px 10px red;
        }
        .x .linha:nth-child(2){
            width: 0;
            transition: 0.2s;
        }
        .x .linha:nth-child(3){
            transition: 0.3s ease-out;
            transform: translateY(-50px) rotate(45deg);
            background-color: red;
            box-shadow: 0px 0px 10px red;
        }
        button.x{
            border: 4px solid red;
            box-shadow: 0px 0px 20px red;
            transition: 0.2s linear;
        }

    </style>
</head>
<body>
    <button onclick="animation()" id="menu">
        <span class="linha"></span>
        <span class="linha"></span>
        <span class="linha"></span>
    </button>
    <script>
        function animation(){
            const btn = document.querySelector('button#menu')
            btn.classList.toggle('x')
        }
    </script>
</body>
</html>