<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: orange;
            height: 96vh;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: blue;
            height: 500px;
            width: 500px;
            margin: auto;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Se quiser sim mano</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae vero ipsa alias iure nulla quia velit natus quaerat ea qui laboriosam eligendi asperiores enim dolorum tenetur, inventore illo sapiente! Obcaecati.</p>
        </article>
    </section>
</body>
</html>