<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            background-image: url('diddy2.webp');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100vw;
            height: 80vh;
            transition: 0.2s linear;
        }

        main:hover .preto{
            background-color: #000000a1;
            transition: 0.2s linear;
        }
        h1{
            color: white;
            font-size: 5em;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .preto{
            width: 100%;
            height: 100%;
            background-color: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s linear;
        }

    </style>
</head>
<body>
    <main>
        <div class="preto">
            <h1>Overlay</h1>
        </div>
    </main>
</body>
</html>