<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda dinamica</title>
    <style>
        body{
            background-color: #000000;
        }
        nav{
            text-align: center;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        nav a{
            color: #fff;
            text-decoration: none;
            padding: 0px 50px 10px 0px;
            font-size: 25pt;
            position: relative;
        }
        nav a::after{
            position: absolute;

            bottom: 0;
            left: 0;
            content: " ";
            width: 0%;
            height: 4px;
            background-color: rgb(255, 68, 0);
            transition: 0.3s ease-in-out;
        }
        nav a:hover::after{
            width: 80%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Blog</a>
        <a href="#">Contato</a>
    </nav>
</body>
</html>