<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao-btn</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            cursor: pointer;
            padding: 20px;
            font-size: 1.3em;
            border-radius: 10px;
            border: none;
            background-color: #13e900;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            position: relative;
        }
        div{
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background-color: #00ff00;
        }
        button:hover div{
            animation: ant 1.5s infinite;
        }
        @keyframes ant{
            0%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                transform: scale(1.4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button>
        <div></div>
        Compre agora!
    </button>
</body>
</html>